{
  "version": 2,
  "builds": [
    {
      "src": "ChuanhuChatbot.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.10" ,
        "installCommand": "bash build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ChuanhuChatbot.py"
    }
  ]
}
